<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sinhgad Edu</title>
            <style>
                h1{
                    background-color: white;
                }

            </style>
        </head>
        <body style="background-color:thistle;">
            <img src="https://www.stesracing.org/assets/img/Sinhgad%20Institutes%20custom.png" height="150" width="280">
           <h1 style="text-align:center"> <b> SINHGAD INSTITUTES</b> </h1> 
           <h2 style="text-align:center"> <b> Welcome to Sinhgad institutes app !</b> </h1> 
            
                <pRE>
                    
                    <h3><b> <button style="border-color: black;">HOME</button></b></h3>
                    <a href="/home.html">HOME PAGE</a>
                    
                        </br>
                    <h3><b> <button style="border-color: black;">ADMISSIONS</button></b></h3>
                    <a href="/admissions.html">ADMISSIONS</a>
                        </br>
                    <h3><b> <button style="border-color: black;">ABOUT US</button></b></h3>
                    <a href="/aboutus.html">ABOUT US</a>
                </pRE>
            

        </body>
        </html>
    
